CLOUD_DB_NAME = 'YOUR DATABASE NAME'
CLOUD_DB_USERNAME = 'YOUR DATABASE USERNAME'
CLOUD_DB_PASSWORD = 'YOUR DATABASE PASSSWORD'
PASSWORD_SECRET = "TYPE IN WHATEVER YOU WANT, JUST TO MAKE SURE THE HASHED PASSWORD IS SECURED"
JWT_SECRET_ACCESS_TOKEN = "do you know that when you clean the vacuum cleaner, you become the vacuum cleaner?"
JWT_SECRET_REFRESH_TOKEN = "do you know that a fish with no eyes is called a fsh?"
JWT_SECRET_EMAIL_VERIFY_TOKEN = "do you know that Los Angles full name is El Pueblo de Nuestra Senora la Reina de los Angeles de Porciuncula?"
ACCESS_TOKEN_EXPIRES_IN = "TYPE IN THE EXPIRATION TIME FOR ACCESS TOKEN, FOR EXAMPLE: 15m"
REFRESH_TOKEN_EXPIRES_IN = "TYPE IN THE EXPIRATION TIME FOR REFRESH TOKEN, FOR EXAMPLE: 7d"