CLOUD_DB_NAME = 'YOUR DATABASE NAME'
CLOUD_DB_USERNAME = 'YOUR DATABASE USERNAME'
CLOUD_DB_PASSWORD = 'YOUR DATABASE PASSSWORD'
PASSWORD_SECRET = "TYPE IN WHATEVER YOU WANT, JUST TO MAKE SURE THE HASHED PASSWORD IS SECURED"
JWT_SECRET = "TYPE IN WHAT EVER YOU WANT, JUST TO MAKE JWT SIGNATURE IS SECURED"
ACCESS_TOKEN_EXPIRES_IN = "TYPE IN THE EXPIRATION TIME FOR ACCESS TOKEN, FOR EXAMPLE: 15m"
REFRESH_TOKEN_EXPIRES_IN = "TYPE IN THE EXPIRATION TIME FOR REFRESH TOKEN, FOR EXAMPLE: 7d"